<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.larraburu.roshambo.MainActivity">

    <group android:checkableBehavior="single">
        <item android:title="@string/menu_traditional"
        android:id="@+id/menu_traditional"
            android:checked="true"/>
        <item android:title="@string/menu_lizard_spock"
            android:id="@+id/menu_lizard_spock" />
    </group>
</menu>